info face=C&C Red Alert [INET] size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=pixel_00.png
chars count=139
char id=33 x=674 y=20 width=4 height=19 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=34 x=95 y=22 width=9 height=7 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=35 x=286 y=0 width=19 height=19 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=36 x=443 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=37 x=306 y=0 width=19 height=19 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=38 x=908 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=39 x=153 y=20 width=6 height=10 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=40 x=766 y=20 width=9 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=41 x=756 y=20 width=9 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=42 x=552 y=20 width=16 height=15 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=43 x=537 y=20 width=14 height=15 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=44 x=132 y=20 width=6 height=9 xoffset=-1 yoffset=18 xadvance=7 page=0 chnl=0
char id=45 x=53 y=23 width=9 height=4 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=0
char id=46 x=83 y=22 width=6 height=6 xoffset=-1 yoffset=18 xadvance=8 page=0 chnl=0
char id=47 x=617 y=20 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=48 x=458 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=49 x=746 y=20 width=9 height=19 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=50 x=473 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=51 x=488 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=52 x=503 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=53 x=518 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=54 x=533 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=55 x=548 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=56 x=563 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=57 x=578 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=58 x=576 y=20 width=6 height=16 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=59 x=679 y=20 width=6 height=19 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=60 x=896 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=61 x=180 y=20 width=11 height=10 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0
char id=62 x=884 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=63 x=872 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=64 x=326 y=0 width=19 height=19 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=65 x=593 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=66 x=608 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=67 x=623 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=68 x=638 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=69 x=860 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=70 x=848 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=71 x=653 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=668 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=73 x=669 y=20 width=4 height=19 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=74 x=836 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=75 x=683 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=76 x=824 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=77 x=346 y=0 width=19 height=19 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=78 x=698 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=79 x=713 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=80 x=728 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=81 x=743 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=758 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=83 x=773 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=84 x=788 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=85 x=803 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=86 x=818 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=366 y=0 width=19 height=19 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=88 x=833 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=89 x=848 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=90 x=863 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=91 x=736 y=20 width=9 height=19 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=92 x=600 y=20 width=16 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=93 x=726 y=20 width=9 height=19 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=94 x=222 y=20 width=14 height=10 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=95 x=63 y=22 width=19 height=4 xoffset=-1 yoffset=20 xadvance=20 page=0 chnl=0
char id=96 x=146 y=20 width=6 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=97 x=437 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=98 x=878 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=99 x=422 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=100 x=893 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=407 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=102 x=812 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=103 x=908 y=0 width=14 height=19 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=104 x=923 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=105 x=664 y=20 width=4 height=19 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=106 x=50 y=0 width=9 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=107 x=800 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=108 x=659 y=20 width=4 height=19 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=109 x=472 y=20 width=19 height=14 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=110 x=392 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=111 x=377 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=112 x=938 y=0 width=14 height=19 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=113 x=953 y=0 width=14 height=19 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=114 x=362 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=115 x=347 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=116 x=716 y=20 width=9 height=19 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=117 x=332 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=118 x=317 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=119 x=452 y=20 width=19 height=14 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=120 x=302 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=121 x=968 y=0 width=14 height=19 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=122 x=287 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=123 x=706 y=20 width=9 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=124 x=654 y=20 width=4 height=19 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=125 x=696 y=20 width=9 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=126 x=237 y=20 width=19 height=10 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=160 x=41 y=23 width=1 height=1 xoffset=-1 yoffset=23 xadvance=10 page=0 chnl=0
char id=161 x=649 y=20 width=4 height=19 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=162 x=983 y=0 width=14 height=19 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=163 x=788 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=164 x=522 y=20 width=14 height=15 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=165 x=998 y=0 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=166 x=15 y=0 width=4 height=27 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=167 x=0 y=0 width=14 height=29 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=168 x=117 y=20 width=14 height=7 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=169 x=386 y=0 width=19 height=19 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=170 x=272 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=171 x=207 y=20 width=14 height=10 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=172 x=105 y=20 width=11 height=7 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0
char id=173 x=43 y=23 width=9 height=4 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=0
char id=174 x=406 y=0 width=19 height=19 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=176 x=170 y=20 width=9 height=10 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=177 x=1010 y=20 width=14 height=19 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=178 x=995 y=20 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=179 x=980 y=20 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=180 x=139 y=20 width=6 height=10 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=181 x=634 y=20 width=14 height=17 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=182 x=264 y=0 width=21 height=19 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=183 x=90 y=22 width=4 height=7 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=185 x=686 y=20 width=9 height=19 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=186 x=257 y=20 width=14 height=14 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=187 x=192 y=20 width=14 height=10 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=188 x=153 y=0 width=41 height=19 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=0
char id=189 x=195 y=0 width=41 height=19 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=0
char id=190 x=105 y=0 width=47 height=19 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=0
char id=191 x=776 y=20 width=11 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=196 x=60 y=0 width=14 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=198 x=237 y=0 width=26 height=19 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0
char id=208 x=965 y=20 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=214 x=75 y=0 width=14 height=21 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=215 x=160 y=20 width=9 height=10 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=216 x=426 y=0 width=16 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=220 x=90 y=0 width=14 height=21 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=222 x=20 y=0 width=14 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=228 x=950 y=20 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=230 x=492 y=20 width=29 height=14 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0
char id=246 x=935 y=20 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=247 x=569 y=20 width=6 height=16 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=248 x=583 y=20 width=16 height=16 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=252 x=920 y=20 width=14 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=254 x=35 y=0 width=14 height=22 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
kernings count=0
